import * from "@apexlang/core"
import * from "@apexlang/rest"
import * from "@apexlang/openapi"

namespace "suite"

"Test interface"
interface test @service @uses([imported]) {
  "Returns 'test'."
  test(): string

  "Returns what is sent."
  echo(message: string): string

  "Returns a stream of a string's characters."
  chars(input: string): stream string

  "Returns each string in the input stream, reversed."
  reverse(input: stream string): stream string

  "Wrap each string in the input stream with the given left and right strings."
  wrap(left:string, right:string, input: stream string): stream string
}
